//========================================
// OPAL Game Library
//========================================
#ifdef OPAL_DEBUG
#include "debug.hpp"
#include "sys.hpp"

//========================================
// デバッグシステム
//========================================
using namespace opal;

//----------------------------------------
// ウインドウサイズ
//----------------------------------------
constexpr UINT	WINDOW_W = 1600;
constexpr UINT	WINDOW_H = 1200;

//----------------------------------------
// デバッグ関数
//----------------------------------------
namespace opal::DEBUGX_ {
	extern void DebugWindow( UINT, UINT );
	extern void DebugPrint(  UINT, UINT );
}

//----------------------------------------
// 初期化
//----------------------------------------
void DEBUGX::SysInit( void ){

	//----------------------------------------
	// ウインドウ生成
	//----------------------------------------
	DEBUGX_::DebugWindow( WINDOW_W, WINDOW_H );
	DEBUGX_::DebugPrint( KEY_PAGEDOWN, KEY_PAGEUP );

	//----------------------------------------
	// デバイス初期化
	//----------------------------------------
	DEBUGX_::SysInit();
}

//----------------------------------------
// 実行
//----------------------------------------
void DEBUGX::SysExec( void ){

	DEBUGX_::SysExec();
}

//----------------------------------------
// 後始末
//----------------------------------------
void DEBUGX::SysFree( void ){

	DEBUGX_::SysFree();
}

#endif

// End Of File
