//========================================
// OPAL Game Library
//========================================
#ifdef OPAL_DEBUG
#include "debug.hpp"

//========================================
// デバッグシステム
//========================================
using namespace opal;

//----------------------------------------
// デバッグ
//----------------------------------------
void DEBUGX::Debug( UINT m ) {}
#endif

// End Of File
