//========================================
// OPAL Game Library
//========================================
#include "heap.hpp"

//========================================
// HEAP管理システム
//========================================
using namespace opal;

//----------------------------------------
// シングルトン的な
//----------------------------------------
HEAP_CORE* HEAP::Core( void ){

	static HEAP_CORE core;

	return &core;
}

//----------------------------------------
// システム初期化
//----------------------------------------
bool HEAP::SysInit( void ){

	Core()->Init();

	return true;
}

//----------------------------------------
// システム後始末
//----------------------------------------
bool HEAP::SysFree( void ){

#if OPAL_DEBUG
	Debug( 2 );
#endif
	Core()->Free();

	return true;
}

//----------------------------------------
// システム実行
//----------------------------------------
bool HEAP::SysExec( void ){

	return true;
}

// End Of File
