//========================================
// OPAL Game Library
//========================================
#include "memory.hpp"

//========================================
// メモリ管理システム
//========================================
using namespace opal;

//----------------------------------------
// constructor & destructor
//----------------------------------------
MEMT::MEMT() :
	st( 0 ),	// 開始アドレス
	ed( 0 )		// 終了アドレス
{}

//----------------------------------------
// タスクの実行
//----------------------------------------
void MEMT::TaskMain( void ){

	printd( "LOCK :[ %08x-%08x ]\n", st, ed );
	printd( "%s\n", ID() );
}

// End Of File
