//========================================
// OPAL Game Library
//========================================
#include "memory.hpp"

//========================================
// メモリ管理システム
//========================================
using namespace opal;

//----------------------------------------
// システム変数
//----------------------------------------
DECLVAL( MEMORY::lock ){};

//----------------------------------------
// システム初期化
//----------------------------------------
bool MEMORY::SysInit( void ){

	lock.Init( "MEMORY" );

	return true;
}

//----------------------------------------
// システム実行
//----------------------------------------
bool MEMORY::SysExec( void ){

	lock.Exec();

	return true;
}

//----------------------------------------
// システム後始末
//----------------------------------------
bool MEMORY::SysFree( void ){

	lock.Free();

	return true;
}

// End Of File
