//========================================
// OPAL Game Library
//========================================
#include "prim.hpp"

//========================================
// プリミティブ
//========================================
using namespace opal;

//----------------------------------------
// システム変数
//----------------------------------------
DECLVAL( PRIMX::prim ){};

//----------------------------------------
// システム初期化
//----------------------------------------
bool PRIMX::SysInit( void ){

	prim.clear();

	return true;
}

//----------------------------------------
// システム実行
//----------------------------------------
bool PRIMX::SysExec( void ){

	std::vector<TASK*>	temp;

	for ( auto& [t,p] : prim ) {
		if ( p.expired() ) {
			temp.emplace_back( t );
		}
	}

	for ( const auto& t : temp ) {
		prim.erase( t );
	}

	return true;
}

//----------------------------------------
// システム後始末
//----------------------------------------
bool PRIMX::SysFree( void ){

	Release();

	return true;
}

// End Of File
