//========================================
// OPAL Game Library
//========================================
#include "prim.hpp"

//========================================
// プリミティブ
//========================================
using namespace opal;

// End Of File
