//========================================
// OPAL Game Library
//========================================
#include "sig.hpp"

//========================================
// シグナルシステム
//========================================
using namespace opal;

//----------------------------------------
// システム変数
//----------------------------------------
DECLVAL( SIGX::signal );
DECLVAL( SIGX::resume ){};
DECLVAL( SIGX::count  ){};

//----------------------------------------
// システム初期化
//----------------------------------------
bool SIGX::SysInit( void ){

	for ( auto i = 0UL; i < MAX; i++ ) {
		signal[i].Reset();
	}
	resume	= 0;
	count	= 0;

	PauseLevel( PAUSE_LEVEL );

	return true;
}

//----------------------------------------
// システム後始末
//----------------------------------------
bool SIGX::SysFree( void ){

	Pause( FLAG_FALSE );

	return true;
}

//----------------------------------------
// システム実行
//----------------------------------------
bool SIGX::SysExec( void ){

	resume	= 0;

	return true;
}

// End Of File
