//========================================
// OPAL Game Library
//========================================
#include "super.hpp"

//========================================
// スーパータスク
//========================================
using namespace opal;

//----------------------------------------
// 親登録されたオブジェの数
//----------------------------------------
UINT SUPERX::Parent( void ){

	auto	n = 0;

	for ( const auto& [f,p] : pmap ) {
		( void )f;
		if ( p->size() ) {
			n++;
		}
	}

	return n;
}

//----------------------------------------
// 子登録されたオブジェの数
//----------------------------------------
UINT SUPERX::Children( void ){ return cmap.size();	}

//----------------------------------------
// 親登録されているか？
//----------------------------------------
bool SUPERX::Parent( const POBJ* p ){ return pmap.count( p ) ? true : false; }

//----------------------------------------
// 子登録されているか？
//----------------------------------------
bool SUPERX::Children( const COBJ* p ){ return cmap.count( p ) ? true : false; }

// End Of File
