//========================================
// OPAL Game Library
//========================================
#include "thrd.hpp"

//========================================
// スレッドシステム
//========================================
using namespace opal;

//----------------------------------------
// システム変数
//----------------------------------------
DECLVAL( THRDX::index ){};
DECLVAL( THRDX::tmap  ){};

//----------------------------------------
// システム初期化
//----------------------------------------
bool THRDX::SysInit( void ){

	index.Init( "THREAD" );
	tmap.clear();

	return true;
}

//----------------------------------------
// システム実行
//----------------------------------------
bool THRDX::SysExec( void ){

	index.Exec();

	return true;
}

//----------------------------------------
// システム後始末
//----------------------------------------
bool THRDX::SysFree( void ){

	for ( const auto& [k,v] : tmap ) {
		( void )v;
		Kill( k.c_str() );
	}
	tmap.clear();

	index.Free();

	return true;
}

// End Of File
