//========================================
// OPAL Game Library
//========================================
#include "thrd.hpp"

//========================================
// スレッドシステム
//========================================
using namespace opal;

#ifdef OPAL_DEBUG
//----------------------------------------
// デバッグ
//----------------------------------------
void THRDX::Debug( UINT m ){

	for ( const auto& [k,v] : tmap ) {
		printd( "%s : %p\n", k.c_str(), v );
	}
}
#endif

// End Of File
