#pragma once
//========================================
// OPAL Game Library
//========================================
#include "xdebug.hpp"

#include <d3d11.h>

//========================================
// グラフィックシステム
//========================================
//----------------------------------------
// システム変数
//----------------------------------------
namespace opal::DEBUGX_DX11 {
}

// End Of File

