//========================================
// OPAL Game Library
//========================================
#include "wakux.hpp"

//========================================
// 枠タスク
//========================================
using namespace opal;

//----------------------------------------
// constructor & destructor
//----------------------------------------
WAKUX::WAKUX(){}
WAKUX::~WAKUX(){}

//----------------------------------------
// 初期化＆後始末
//----------------------------------------
void WAKUX::Init( void ){

	SIZE2::SetSize( 0, 0 );
}

void WAKUX::Free( void ){}

//----------------------------------------
// タスクの実行
//----------------------------------------
void WAKUX::DrawInfo( int m ) const {
#ifdef OPAL_DEBUG
#endif
}

// End Of File
