//========================================
// OPAL Game Library
//========================================
#include "Ext/color.hpp"

//========================================
// カラー
//========================================
using namespace opal;

//========================================
// 色名
//========================================
namespace opal {
	extern const std::unordered_map<UINT,const char*>	COLOR_NAME;
	extern const std::unordered_map<std::string,UINT>	COLOR_CODE;
}

namespace opal {
	const char* COLOR_Name( UINT c ){ return COLOR_NAME.count( c ) ? COLOR_NAME.at( c ) : nullptr; }

	UINT COLOR_Code( const std::string& n ){

		std::string s;
		s.resize( n.size() );
		std::transform( n.cbegin(), n.cend(), s.begin(), toupper );

		return COLOR_CODE.count( s ) ? COLOR_CODE.at( s ) : 0;
	}

	UINT COLOR_Code( const char* n ){

		return n ? COLOR_Code( std::string{n} ) : 0;
	}
}

namespace opal {
	extern const std::unordered_map<UINT,const char*> COLOR_NAME = {
		{ 0x00000000,	"BLANK"					},
		{ 0xff000000,	"BLACK"					},
		{ 0xff87ceeb,	"SKYBLUE"				},
		{ 0xfff0e68c,	"KHAKI"					},
		{ 0xff000080,	"NAVY" 					},
		{ 0xff87cefa,	"LIGHTSKYBLUE"			},
		{ 0xfff0f8ff,	"ALICEBLUE" 			},
		{ 0xff00008b,	"DARKBLUE" 				},
		{ 0xff8a2be2,	"BLUEVIOLET" 			},
		{ 0xfff0fff0,	"HONEYDEW" 				},
		{ 0xff0000cd,	"MEDIUMBLUE" 			},
		{ 0xff8b0000,	"DARKRED" 				},
		{ 0xfff0ffff,	"AZURE" 				},
		{ 0xff0000ff,	"BLUE" 					},
		{ 0xff8b008b,	"DARKMAGENTA" 			},
		{ 0xfff4a460,	"SANDYBROWN" 			},
		{ 0xff006400,	"DARKGREEN" 			},
		{ 0xff8b4513,	"SADDLEBROWN" 			},
		{ 0xfff5deb3,	"WHEAT" 				},
		{ 0xff008000,	"GREEN" 				},
		{ 0xff8fbc8f,	"DARKSEAGREEN"			},
		{ 0xfff5f5dc,	"BEIGE" 				},
		{ 0xff008080,	"TEAL" 					},
		{ 0xff90ee90,	"LIGHTGREEN" 			},
		{ 0xfff5f5f5,	"WHITESMOKE" 			},
		{ 0xff008b8b,	"DARKCYAN" 				},
		{ 0xff9370db,	"MEDIUMPURPLE"			},
		{ 0xfff5fffa,	"MINTCREAM" 			},
		{ 0xff00bfff,	"DEEPSKYBLUE" 			},
		{ 0xff9400d3,	"DARKVIOLET" 			},
		{ 0xfff8f8ff,	"GHOSTWHITE" 			},
		{ 0xff00ced1,	"DARKTURQUOISE"			},
		{ 0xff98fb98,	"PALEGREEN" 			},
		{ 0xfffa8072,	"SALMON" 				},
		{ 0xff00fa9a,	"MEDIUMSPRINGGREEN" 	},
		{ 0xff9932cc,	"DARKORCHID" 			},
		{ 0xfffaebd7,	"ANTIQUEWHITE"			},
		{ 0xff00ff00,	"LIME" 					},
		{ 0xff9acd32,	"YELLOWGREEN" 			},
		{ 0xfffaf0e6,	"LINEN" 				},
		{ 0xff00ff7f,	"SPRINGGREEN" 			},
		{ 0xffa0522d,	"SIENNA" 				},
		{ 0xfffafad2,	"LIGHTGOLDENRODYELLOW"	},
		{ 0xff00ffff,	"AQUA" 					},
		{ 0xffa52a2a,	"BROWN" 				},
		{ 0xfffdf5e6,	"OLDLACE" 				},
		{ 0xff00ffff,	"CYAN" 					},
		{ 0xffa9a9a9,	"DARKGRAY" 				},
		{ 0xffff0000,	"RED	" 				},
		{ 0xff191970,	"MIDNIGHTBLUE"			},
		{ 0xffadd8e6,	"LIGHTBLUE" 			},
		{ 0xffff00ff,	"FUCHSIA" 				},
		{ 0xff1e90ff,	"DODGERBLUE" 			},
		{ 0xffadff2f,	"GREENYELLOW" 			},
		{ 0xffff00ff,	"MAGENTA" 				},
		{ 0xff20b2aa,	"LIGHTSEAGREEN"			},
		{ 0xffafeeee,	"PALETURQUOISE"			},
		{ 0xffff1493,	"DEEPPINK" 				},
		{ 0xff228b22,	"FORESTGREEN" 			},
		{ 0xffb0c4de,	"LIGHTSTEELBLUE"		},
		{ 0xffff4500,	"ORANGERED" 			},
		{ 0xff2e8b57,	"SEAGREEN" 				},
		{ 0xffb0e0e6,	"POWDERBLUE" 			},
		{ 0xffff6347,	"TOMATO" 				},
		{ 0xff2f4f4f,	"DARKSLATEGRAY"			},
		{ 0xffb22222,	"FIREBRICK" 			},
		{ 0xffff69b4,	"HOTPINK" 				},
		{ 0xff32cd32,	"LIMEGREEN" 			},
		{ 0xffb8860b,	"DARKGOLDENROD"			},
		{ 0xffff7f50,	"CORAL" 				},
		{ 0xff3cb371,	"MEDIUMSEAGREEN"		},
		{ 0xffba55d3,	"MEDIUMORCHID"			},
		{ 0xffff8c00,	"DARKORANGE" 			},
		{ 0xff40e0d0,	"TURQUOISE" 			},
		{ 0xffbc8f8f,	"ROSYBROWN" 			},
		{ 0xffffa07a,	"LIGHTSALMON" 			},
		{ 0xff4169e1,	"ROYALBLUE" 			},
		{ 0xffbdb76b,	"DARKKHAKI" 			},
		{ 0xffffa500,	"ORANGE" 				},
		{ 0xff4682b4,	"STEELBLUE" 			},
		{ 0xffc0c0c0,	"SILVER" 				},
		{ 0xffffb6c1,	"LIGHTPINK" 			},
		{ 0xff483d8b,	"DARKSLATEBLUE"			},
		{ 0xffc71585,	"MEDIUMVIOLETRED"		},
		{ 0xffffc0cb,	"PINK" 					},
		{ 0xff48d1cc,	"MEDIUMTURQUOISE"		},
		{ 0xffcd5c5c,	"INDIANRED" 			},
		{ 0xffffd700,	"GOLD" 					},
		{ 0xff4b0082,	"INDIGO" 				},
		{ 0xffcd853f,	"PERU" 					},
		{ 0xffffdab9,	"PEACHPUFF" 			},
		{ 0xff556b2f,	"DARKOLIVEGREEN"		},
		{ 0xffd2691e,	"CHOCOLATE" 			},
		{ 0xffffdead,	"NAVAJOWHITE" 			},
		{ 0xff5f9ea0,	"CADETBLUE" 			},
		{ 0xffd2b48c,	"TAN	" 				},
		{ 0xffffe4b5,	"MOCCASIN" 				},
		{ 0xff6495ed,	"CORNFLOWERBLUE"		},
		{ 0xffd3d3d3,	"LIGHTGREY" 			},
		{ 0xffffe4c4,	"BISQUE" 				},
		{ 0xff66cdaa,	"MEDIUMAQUAMARINE" 		},
		{ 0xffd8bfd8,	"THISTLE" 				},
		{ 0xffffe4e1,	"MISTYROSE" 			},
		{ 0xff696969,	"DIMGRAY" 				},
		{ 0xffda70d6,	"ORCHID" 				},
		{ 0xffffebcd,	"BLANCHEDALMOND"		},
		{ 0xff6a5acd,	"SLATEBLUE" 			},
		{ 0xffdaa520,	"GOLDENROD" 			},
		{ 0xffffefd5,	"PAPAYAWHIP" 			},
		{ 0xff6b8e23,	"OLIVEDRAB" 			},
		{ 0xffdb7093,	"PALEVIOLETRED"			},
		{ 0xfffff0f5,	"LAVENDERBLUSH"			},
		{ 0xff708090,	"SLATEGRAY" 			},
		{ 0xffdc143c,	"CRIMSON" 				},
		{ 0xfffff5ee,	"SEASHELL" 				},
		{ 0xff778899,	"LIGHTSLATEGRAY"		},
		{ 0xffdcdcdc,	"GAINSBORO" 			},
		{ 0xfffff8dc,	"CORNSILK" 				},
		{ 0xff7b68ee,	"MEDIUMSLATEBLUE"		},
		{ 0xffdda0dd,	"PLUM" 					},
		{ 0xfffffacd,	"LEMONCHIFFON"			},
		{ 0xff7cfc00,	"LAWNGREEN" 			},
		{ 0xffdeb887,	"BURLYWOOD" 			},
		{ 0xfffffaf0,	"FLORALWHITE" 			},
		{ 0xff7fff00,	"CHARTREUSE" 			},
		{ 0xffe0ffff,	"LIGHTCYAN" 			},
		{ 0xfffffafa,	"SNOW" 					},
		{ 0xff7fffd4,	"AQUAMARINE" 			},
		{ 0xffe6e6fa,	"LAVENDER" 				},
		{ 0xffffff00,	"YELLOW" 				},
		{ 0xff800000,	"MAROON" 				},
		{ 0xffe9967a,	"DARKSALMON" 			},
		{ 0xffffffe0,	"LIGHTYELLOW" 			},
		{ 0xff800080,	"PURPLE" 				},
		{ 0xffee82ee,	"VIOLET" 				},
		{ 0xfffffff0,	"IVORY" 				},
		{ 0xff808000,	"OLIVE" 				},
		{ 0xffeee8aa,	"PALEGOLDENROD"			},
		{ 0xffffffff,	"WHITE" 				},
		{ 0xff808080,	"GRAY" 					},
		{ 0xfff08080,	"LIGHTCORAL" 			},
	};
}

namespace opal {
	extern const std::unordered_map<std::string,UINT>	COLOR_CODE = {
		{ "BLANK",					0x00000000	},
		{ "BLACK",					0xff000000	},
		{ "SKYBLUE",				0xff87ceeb	},
		{ "KHAKI",					0xfff0e68c	},
		{ "NAVY", 					0xff000080	},
		{ "LIGHTSKYBLUE",			0xff87cefa	},
		{ "ALICEBLUE", 				0xfff0f8ff	},
		{ "DARKBLUE", 				0xff00008b	},
		{ "BLUEVIOLET", 			0xff8a2be2	},
		{ "HONEYDEW", 				0xfff0fff0	},
		{ "MEDIUMBLUE", 			0xff0000cd	},
		{ "DARKRED", 				0xff8b0000	},
		{ "AZURE", 					0xfff0ffff	},
		{ "BLUE", 					0xff0000ff	},
		{ "DARKMAGENTA", 			0xff8b008b	},
		{ "SANDYBROWN", 			0xfff4a460	},
		{ "DARKGREEN", 				0xff006400	},
		{ "SADDLEBROWN", 			0xff8b4513	},
		{ "WHEAT", 					0xfff5deb3	},
		{ "GREEN", 					0xff008000	},
		{ "DARKSEAGREEN",			0xff8fbc8f	},
		{ "BEIGE", 					0xfff5f5dc	},
		{ "TEAL", 					0xff008080	},
		{ "LIGHTGREEN", 			0xff90ee90	},
		{ "WHITESMOKE", 			0xfff5f5f5	},
		{ "DARKCYAN", 				0xff008b8b	},
		{ "MEDIUMPURPLE",			0xff9370db	},
		{ "MINTCREAM", 				0xfff5fffa	},
		{ "DEEPSKYBLUE", 			0xff00bfff	},
		{ "DARKVIOLET", 			0xff9400d3	},
		{ "GHOSTWHITE", 			0xfff8f8ff	},
		{ "DARKTURQUOISE",			0xff00ced1	},
		{ "PALEGREEN", 				0xff98fb98	},
		{ "SALMON", 				0xfffa8072	},
		{ "MEDIUMSPRINGGREEN", 		0xff00fa9a	},
		{ "DARKORCHID", 			0xff9932cc	},
		{ "ANTIQUEWHITE",			0xfffaebd7	},
		{ "LIME", 					0xff00ff00	},
		{ "YELLOWGREEN", 			0xff9acd32	},
		{ "LINEN", 					0xfffaf0e6	},
		{ "SPRINGGREEN", 			0xff00ff7f	},
		{ "SIENNA", 				0xffa0522d	},
		{ "LIGHTGOLDENRODYELLOW",	0xfffafad2	},
		{ "AQUA", 					0xff00ffff	},
		{ "BROWN", 					0xffa52a2a	},
		{ "OLDLACE", 				0xfffdf5e6	},
		{ "CYAN", 					0xff00ffff	},
		{ "DARKGRAY", 				0xffa9a9a9	},
		{ "RED	", 					0xffff0000	},
		{ "MIDNIGHTBLUE",			0xff191970	},
		{ "LIGHTBLUE", 				0xffadd8e6	},
		{ "FUCHSIA", 				0xffff00ff	},
		{ "DODGERBLUE", 			0xff1e90ff	},
		{ "GREENYELLOW", 			0xffadff2f	},
		{ "MAGENTA", 				0xffff00ff	},
		{ "LIGHTSEAGREEN",			0xff20b2aa	},
		{ "PALETURQUOISE",			0xffafeeee	},
		{ "DEEPPINK", 				0xffff1493	},
		{ "FORESTGREEN", 			0xff228b22	},
		{ "LIGHTSTEELBLUE",			0xffb0c4de	},
		{ "ORANGERED", 				0xffff4500	},
		{ "SEAGREEN", 				0xff2e8b57	},
		{ "POWDERBLUE", 			0xffb0e0e6	},
		{ "TOMATO", 				0xffff6347	},
		{ "DARKSLATEGRAY",			0xff2f4f4f	},
		{ "FIREBRICK", 				0xffb22222	},
		{ "HOTPINK", 				0xffff69b4	},
		{ "LIMEGREEN", 				0xff32cd32	},
		{ "DARKGOLDENROD",			0xffb8860b	},
		{ "CORAL", 					0xffff7f50	},
		{ "MEDIUMSEAGREEN",			0xff3cb371	},
		{ "MEDIUMORCHID",			0xffba55d3	},
		{ "DARKORANGE", 			0xffff8c00	},
		{ "TURQUOISE", 				0xff40e0d0	},
		{ "ROSYBROWN", 				0xffbc8f8f	},
		{ "LIGHTSALMON", 			0xffffa07a	},
		{ "ROYALBLUE", 				0xff4169e1	},
		{ "DARKKHAKI", 				0xffbdb76b	},
		{ "ORANGE", 				0xffffa500	},
		{ "STEELBLUE", 				0xff4682b4	},
		{ "SILVER", 				0xffc0c0c0	},
		{ "LIGHTPINK", 				0xffffb6c1	},
		{ "DARKSLATEBLUE",			0xff483d8b	},
		{ "MEDIUMVIOLETRED",		0xffc71585	},
		{ "PINK", 					0xffffc0cb	},
		{ "MEDIUMTURQUOISE",		0xff48d1cc	},
		{ "INDIANRED", 				0xffcd5c5c	},
		{ "GOLD", 					0xffffd700	},
		{ "INDIGO", 				0xff4b0082	},
		{ "PERU", 					0xffcd853f	},
		{ "PEACHPUFF", 				0xffffdab9	},
		{ "DARKOLIVEGREEN",			0xff556b2f	},
		{ "CHOCOLATE", 				0xffd2691e	},
		{ "NAVAJOWHITE", 			0xffffdead	},
		{ "CADETBLUE", 				0xff5f9ea0	},
		{ "TAN	", 					0xffd2b48c	},
		{ "MOCCASIN", 				0xffffe4b5	},
		{ "CORNFLOWERBLUE",			0xff6495ed	},
		{ "LIGHTGREY", 				0xffd3d3d3	},
		{ "BISQUE", 				0xffffe4c4	},
		{ "MEDIUMAQUAMARINE", 		0xff66cdaa	},
		{ "THISTLE", 				0xffd8bfd8	},
		{ "MISTYROSE", 				0xffffe4e1	},
		{ "DIMGRAY", 				0xff696969	},
		{ "ORCHID", 				0xffda70d6	},
		{ "BLANCHEDALMOND",			0xffffebcd	},
		{ "SLATEBLUE", 				0xff6a5acd	},
		{ "GOLDENROD", 				0xffdaa520	},
		{ "PAPAYAWHIP", 			0xffffefd5	},
		{ "OLIVEDRAB", 				0xff6b8e23	},
		{ "PALEVIOLETRED",			0xffdb7093	},
		{ "LAVENDERBLUSH",			0xfffff0f5	},
		{ "SLATEGRAY", 				0xff708090	},
		{ "CRIMSON", 				0xffdc143c	},
		{ "SEASHELL", 				0xfffff5ee	},
		{ "LIGHTSLATEGRAY",			0xff778899	},
		{ "GAINSBORO", 				0xffdcdcdc	},
		{ "CORNSILK", 				0xfffff8dc	},
		{ "MEDIUMSLATEBLUE",		0xff7b68ee	},
		{ "PLUM", 					0xffdda0dd	},
		{ "LEMONCHIFFON",			0xfffffacd	},
		{ "LAWNGREEN", 				0xff7cfc00	},
		{ "BURLYWOOD", 				0xffdeb887	},
		{ "FLORALWHITE", 			0xfffffaf0	},
		{ "CHARTREUSE", 			0xff7fff00	},
		{ "LIGHTCYAN", 				0xffe0ffff	},
		{ "SNOW", 					0xfffffafa	},
		{ "AQUAMARINE", 			0xff7fffd4	},
		{ "LAVENDER", 				0xffe6e6fa	},
		{ "YELLOW", 				0xffffff00	},
		{ "MAROON", 				0xff800000	},
		{ "DARKSALMON", 			0xffe9967a	},
		{ "LIGHTYELLOW", 			0xffffffe0	},
		{ "PURPLE", 				0xff800080	},
		{ "VIOLET", 				0xffee82ee	},
		{ "IVORY", 					0xfffffff0	},
		{ "OLIVE", 					0xff808000	},
		{ "PALEGOLDENROD",			0xffeee8aa	},
		{ "WHITE", 					0xffffffff	},
		{ "GRAY", 					0xff808080	},
		{ "LIGHTCORAL", 			0xfff08080	},
	};
}

// End Of File

