#pragma once
//========================================
// OPAL Game Library
//========================================

//========================================
// ライブラリのライブラリ
//========================================
#include "use.hpp"

#include "Window.hpp"	// ウインドウ関連
#include "System.hpp"	// ゲームライブラリー

//========================================
// OPAL ゲームライブラリー
//========================================
#include "Sys/opal.hpp"

// End Of File
