//========================================
// OPAL Game Library
//========================================
#include "Draw/rsrc/surface_dx.hpp"

//========================================
// サーフェイスリソース
//========================================
using namespace opal;
using namespace opal::dx;

//----------------------------------------
// constructor & destructor
//----------------------------------------
SURFACE::SURFACE() {}
SURFACE::~SURFACE(){}

//----------------------------------------
// 初期化
//----------------------------------------
void SURFACE::Init( const void* b, size_t s, const char* p, const void* d ){}

//----------------------------------------
// 後始末
//----------------------------------------
void SURFACE::Free( void ){}

// End Of File
