//========================================
// OPAL Game Library
//========================================
#include "Std/sincos.hpp"

//========================================
// sin/cos
//========================================
using namespace opal;

//----------------------------------------
// SINテーブル
//----------------------------------------
namespace opal {
	const float SIN_[] = {
		SIN_M180,
		SIN_M179,
		SIN_M178,
		SIN_M177,
		SIN_M176,
		SIN_M175,
		SIN_M174,
		SIN_M173,
		SIN_M172,
		SIN_M171,
		SIN_M170,
		SIN_M169,
		SIN_M168,
		SIN_M167,
		SIN_M166,
		SIN_M165,
		SIN_M164,
		SIN_M163,
		SIN_M162,
		SIN_M161,
		SIN_M160,
		SIN_M159,
		SIN_M158,
		SIN_M157,
		SIN_M156,
		SIN_M155,
		SIN_M154,
		SIN_M153,
		SIN_M152,
		SIN_M151,
		SIN_M150,
		SIN_M149,
		SIN_M148,
		SIN_M147,
		SIN_M146,
		SIN_M145,
		SIN_M144,
		SIN_M143,
		SIN_M142,
		SIN_M141,
		SIN_M140,
		SIN_M139,
		SIN_M138,
		SIN_M137,
		SIN_M136,
		SIN_M135,
		SIN_M134,
		SIN_M133,
		SIN_M132,
		SIN_M131,
		SIN_M130,
		SIN_M129,
		SIN_M128,
		SIN_M127,
		SIN_M126,
		SIN_M125,
		SIN_M124,
		SIN_M123,
		SIN_M122,
		SIN_M121,
		SIN_M120,
		SIN_M119,
		SIN_M118,
		SIN_M117,
		SIN_M116,
		SIN_M115,
		SIN_M114,
		SIN_M113,
		SIN_M112,
		SIN_M111,
		SIN_M110,
		SIN_M109,
		SIN_M108,
		SIN_M107,
		SIN_M106,
		SIN_M105,
		SIN_M104,
		SIN_M103,
		SIN_M102,
		SIN_M101,
		SIN_M100,
		SIN_M099,
		SIN_M098,
		SIN_M097,
		SIN_M096,
		SIN_M095,
		SIN_M094,
		SIN_M093,
		SIN_M092,
		SIN_M091,
		SIN_M090,
		SIN_M089,
		SIN_M088,
		SIN_M087,
		SIN_M086,
		SIN_M085,
		SIN_M084,
		SIN_M083,
		SIN_M082,
		SIN_M081,
		SIN_M080,
		SIN_M079,
		SIN_M078,
		SIN_M077,
		SIN_M076,
		SIN_M075,
		SIN_M074,
		SIN_M073,
		SIN_M072,
		SIN_M071,
		SIN_M070,
		SIN_M069,
		SIN_M068,
		SIN_M067,
		SIN_M066,
		SIN_M065,
		SIN_M064,
		SIN_M063,
		SIN_M062,
		SIN_M061,
		SIN_M060,
		SIN_M059,
		SIN_M058,
		SIN_M057,
		SIN_M056,
		SIN_M055,
		SIN_M054,
		SIN_M053,
		SIN_M052,
		SIN_M051,
		SIN_M050,
		SIN_M049,
		SIN_M048,
		SIN_M047,
		SIN_M046,
		SIN_M045,
		SIN_M044,
		SIN_M043,
		SIN_M042,
		SIN_M041,
		SIN_M040,
		SIN_M039,
		SIN_M038,
		SIN_M037,
		SIN_M036,
		SIN_M035,
		SIN_M034,
		SIN_M033,
		SIN_M032,
		SIN_M031,
		SIN_M030,
		SIN_M029,
		SIN_M028,
		SIN_M027,
		SIN_M026,
		SIN_M025,
		SIN_M024,
		SIN_M023,
		SIN_M022,
		SIN_M021,
		SIN_M020,
		SIN_M019,
		SIN_M018,
		SIN_M017,
		SIN_M016,
		SIN_M015,
		SIN_M014,
		SIN_M013,
		SIN_M012,
		SIN_M011,
		SIN_M010,
		SIN_M009,
		SIN_M008,
		SIN_M007,
		SIN_M006,
		SIN_M005,
		SIN_M004,
		SIN_M003,
		SIN_M002,
		SIN_M001,
		SIN_X000,
		SIN_P001,
		SIN_P002,
		SIN_P003,
		SIN_P004,
		SIN_P005,
		SIN_P006,
		SIN_P007,
		SIN_P008,
		SIN_P009,
		SIN_P010,
		SIN_P011,
		SIN_P012,
		SIN_P013,
		SIN_P014,
		SIN_P015,
		SIN_P016,
		SIN_P017,
		SIN_P018,
		SIN_P019,
		SIN_P020,
		SIN_P021,
		SIN_P022,
		SIN_P023,
		SIN_P024,
		SIN_P025,
		SIN_P026,
		SIN_P027,
		SIN_P028,
		SIN_P029,
		SIN_P030,
		SIN_P031,
		SIN_P032,
		SIN_P033,
		SIN_P034,
		SIN_P035,
		SIN_P036,
		SIN_P037,
		SIN_P038,
		SIN_P039,
		SIN_P040,
		SIN_P041,
		SIN_P042,
		SIN_P043,
		SIN_P044,
		SIN_P045,
		SIN_P046,
		SIN_P047,
		SIN_P048,
		SIN_P049,
		SIN_P050,
		SIN_P051,
		SIN_P052,
		SIN_P053,
		SIN_P054,
		SIN_P055,
		SIN_P056,
		SIN_P057,
		SIN_P058,
		SIN_P059,
		SIN_P060,
		SIN_P061,
		SIN_P062,
		SIN_P063,
		SIN_P064,
		SIN_P065,
		SIN_P066,
		SIN_P067,
		SIN_P068,
		SIN_P069,
		SIN_P070,
		SIN_P071,
		SIN_P072,
		SIN_P073,
		SIN_P074,
		SIN_P075,
		SIN_P076,
		SIN_P077,
		SIN_P078,
		SIN_P079,
		SIN_P080,
		SIN_P081,
		SIN_P082,
		SIN_P083,
		SIN_P084,
		SIN_P085,
		SIN_P086,
		SIN_P087,
		SIN_P088,
		SIN_P089,
		SIN_P090,
		SIN_P091,
		SIN_P092,
		SIN_P093,
		SIN_P094,
		SIN_P095,
		SIN_P096,
		SIN_P097,
		SIN_P098,
		SIN_P099,
		SIN_P100,
		SIN_P101,
		SIN_P102,
		SIN_P103,
		SIN_P104,
		SIN_P105,
		SIN_P106,
		SIN_P107,
		SIN_P108,
		SIN_P109,
		SIN_P110,
		SIN_P111,
		SIN_P112,
		SIN_P113,
		SIN_P114,
		SIN_P115,
		SIN_P116,
		SIN_P117,
		SIN_P118,
		SIN_P119,
		SIN_P120,
		SIN_P121,
		SIN_P122,
		SIN_P123,
		SIN_P124,
		SIN_P125,
		SIN_P126,
		SIN_P127,
		SIN_P128,
		SIN_P129,
		SIN_P130,
		SIN_P131,
		SIN_P132,
		SIN_P133,
		SIN_P134,
		SIN_P135,
		SIN_P136,
		SIN_P137,
		SIN_P138,
		SIN_P139,
		SIN_P140,
		SIN_P141,
		SIN_P142,
		SIN_P143,
		SIN_P144,
		SIN_P145,
		SIN_P146,
		SIN_P147,
		SIN_P148,
		SIN_P149,
		SIN_P150,
		SIN_P151,
		SIN_P152,
		SIN_P153,
		SIN_P154,
		SIN_P155,
		SIN_P156,
		SIN_P157,
		SIN_P158,
		SIN_P159,
		SIN_P160,
		SIN_P161,
		SIN_P162,
		SIN_P163,
		SIN_P164,
		SIN_P165,
		SIN_P166,
		SIN_P167,
		SIN_P168,
		SIN_P169,
		SIN_P170,
		SIN_P171,
		SIN_P172,
		SIN_P173,
		SIN_P174,
		SIN_P175,
		SIN_P176,
		SIN_P177,
		SIN_P178,
		SIN_P179,
		SIN_P180,
	};
}

//----------------------------------------
// COSテーブル
//----------------------------------------
namespace opal {
	const float COS_[] = {
		COS_M180,
		COS_M179,
		COS_M178,
		COS_M177,
		COS_M176,
		COS_M175,
		COS_M174,
		COS_M173,
		COS_M172,
		COS_M171,
		COS_M170,
		COS_M169,
		COS_M168,
		COS_M167,
		COS_M166,
		COS_M165,
		COS_M164,
		COS_M163,
		COS_M162,
		COS_M161,
		COS_M160,
		COS_M159,
		COS_M158,
		COS_M157,
		COS_M156,
		COS_M155,
		COS_M154,
		COS_M153,
		COS_M152,
		COS_M151,
		COS_M150,
		COS_M149,
		COS_M148,
		COS_M147,
		COS_M146,
		COS_M145,
		COS_M144,
		COS_M143,
		COS_M142,
		COS_M141,
		COS_M140,
		COS_M139,
		COS_M138,
		COS_M137,
		COS_M136,
		COS_M135,
		COS_M134,
		COS_M133,
		COS_M132,
		COS_M131,
		COS_M130,
		COS_M129,
		COS_M128,
		COS_M127,
		COS_M126,
		COS_M125,
		COS_M124,
		COS_M123,
		COS_M122,
		COS_M121,
		COS_M120,
		COS_M119,
		COS_M118,
		COS_M117,
		COS_M116,
		COS_M115,
		COS_M114,
		COS_M113,
		COS_M112,
		COS_M111,
		COS_M110,
		COS_M109,
		COS_M108,
		COS_M107,
		COS_M106,
		COS_M105,
		COS_M104,
		COS_M103,
		COS_M102,
		COS_M101,
		COS_M100,
		COS_M099,
		COS_M098,
		COS_M097,
		COS_M096,
		COS_M095,
		COS_M094,
		COS_M093,
		COS_M092,
		COS_M091,
		COS_M090,
		COS_M089,
		COS_M088,
		COS_M087,
		COS_M086,
		COS_M085,
		COS_M084,
		COS_M083,
		COS_M082,
		COS_M081,
		COS_M080,
		COS_M079,
		COS_M078,
		COS_M077,
		COS_M076,
		COS_M075,
		COS_M074,
		COS_M073,
		COS_M072,
		COS_M071,
		COS_M070,
		COS_M069,
		COS_M068,
		COS_M067,
		COS_M066,
		COS_M065,
		COS_M064,
		COS_M063,
		COS_M062,
		COS_M061,
		COS_M060,
		COS_M059,
		COS_M058,
		COS_M057,
		COS_M056,
		COS_M055,
		COS_M054,
		COS_M053,
		COS_M052,
		COS_M051,
		COS_M050,
		COS_M049,
		COS_M048,
		COS_M047,
		COS_M046,
		COS_M045,
		COS_M044,
		COS_M043,
		COS_M042,
		COS_M041,
		COS_M040,
		COS_M039,
		COS_M038,
		COS_M037,
		COS_M036,
		COS_M035,
		COS_M034,
		COS_M033,
		COS_M032,
		COS_M031,
		COS_M030,
		COS_M029,
		COS_M028,
		COS_M027,
		COS_M026,
		COS_M025,
		COS_M024,
		COS_M023,
		COS_M022,
		COS_M021,
		COS_M020,
		COS_M019,
		COS_M018,
		COS_M017,
		COS_M016,
		COS_M015,
		COS_M014,
		COS_M013,
		COS_M012,
		COS_M011,
		COS_M010,
		COS_M009,
		COS_M008,
		COS_M007,
		COS_M006,
		COS_M005,
		COS_M004,
		COS_M003,
		COS_M002,
		COS_M001,
		COS_X000,
		COS_P001,
		COS_P002,
		COS_P003,
		COS_P004,
		COS_P005,
		COS_P006,
		COS_P007,
		COS_P008,
		COS_P009,
		COS_P010,
		COS_P011,
		COS_P012,
		COS_P013,
		COS_P014,
		COS_P015,
		COS_P016,
		COS_P017,
		COS_P018,
		COS_P019,
		COS_P020,
		COS_P021,
		COS_P022,
		COS_P023,
		COS_P024,
		COS_P025,
		COS_P026,
		COS_P027,
		COS_P028,
		COS_P029,
		COS_P030,
		COS_P031,
		COS_P032,
		COS_P033,
		COS_P034,
		COS_P035,
		COS_P036,
		COS_P037,
		COS_P038,
		COS_P039,
		COS_P040,
		COS_P041,
		COS_P042,
		COS_P043,
		COS_P044,
		COS_P045,
		COS_P046,
		COS_P047,
		COS_P048,
		COS_P049,
		COS_P050,
		COS_P051,
		COS_P052,
		COS_P053,
		COS_P054,
		COS_P055,
		COS_P056,
		COS_P057,
		COS_P058,
		COS_P059,
		COS_P060,
		COS_P061,
		COS_P062,
		COS_P063,
		COS_P064,
		COS_P065,
		COS_P066,
		COS_P067,
		COS_P068,
		COS_P069,
		COS_P070,
		COS_P071,
		COS_P072,
		COS_P073,
		COS_P074,
		COS_P075,
		COS_P076,
		COS_P077,
		COS_P078,
		COS_P079,
		COS_P080,
		COS_P081,
		COS_P082,
		COS_P083,
		COS_P084,
		COS_P085,
		COS_P086,
		COS_P087,
		COS_P088,
		COS_P089,
		COS_P090,
		COS_P091,
		COS_P092,
		COS_P093,
		COS_P094,
		COS_P095,
		COS_P096,
		COS_P097,
		COS_P098,
		COS_P099,
		COS_P100,
		COS_P101,
		COS_P102,
		COS_P103,
		COS_P104,
		COS_P105,
		COS_P106,
		COS_P107,
		COS_P108,
		COS_P109,
		COS_P110,
		COS_P111,
		COS_P112,
		COS_P113,
		COS_P114,
		COS_P115,
		COS_P116,
		COS_P117,
		COS_P118,
		COS_P119,
		COS_P120,
		COS_P121,
		COS_P122,
		COS_P123,
		COS_P124,
		COS_P125,
		COS_P126,
		COS_P127,
		COS_P128,
		COS_P129,
		COS_P130,
		COS_P131,
		COS_P132,
		COS_P133,
		COS_P134,
		COS_P135,
		COS_P136,
		COS_P137,
		COS_P138,
		COS_P139,
		COS_P140,
		COS_P141,
		COS_P142,
		COS_P143,
		COS_P144,
		COS_P145,
		COS_P146,
		COS_P147,
		COS_P148,
		COS_P149,
		COS_P150,
		COS_P151,
		COS_P152,
		COS_P153,
		COS_P154,
		COS_P155,
		COS_P156,
		COS_P157,
		COS_P158,
		COS_P159,
		COS_P160,
		COS_P161,
		COS_P162,
		COS_P163,
		COS_P164,
		COS_P165,
		COS_P166,
		COS_P167,
		COS_P168,
		COS_P169,
		COS_P170,
		COS_P171,
		COS_P172,
		COS_P173,
		COS_P174,
		COS_P175,
		COS_P176,
		COS_P177,
		COS_P178,
		COS_P179,
		COS_P180,
	};
}

// End Of File
